PORT = 8000
MongoUser = tikamchandmahawar
MongoPassword = tikamchandmahawar
CONNECTION_STRING = mongodb+srv://tikamchandmahawar:tikamchandmahawar@tcm-cluster.dpo6gcw.mongodb.net/itineraries-backend?retryWrites=true&w=majority&appName=tcm-cluster
JWT_SECRET = tikamchandmahawar
JWT_EXPIRATION = 1h
CACHE_TIMEOUT = 300